\glossaryentry{CGE?\glossentry{CGE}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UCPP?\glossentry{UCPP}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EPSRC?\glossentry{EPSRC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CGE?\glossentry{CGE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CGE?\glossentry{CGE}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UCPP?\glossentry{UCPP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UCPP?\glossentry{UCPP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SPI?\glossentry{SPI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OOPI?\glossentry{OOPI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OOPI?\glossentry{OOPI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OOPI?\glossentry{OOPI}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BOM?\glossentry{BOM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BOM?\glossentry{BOM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{BOM?\glossentry{BOM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{BOM?\glossentry{BOM}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FEM?\glossentry{FEM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TDR?\glossentry{TDR}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{USB?\glossentry{USB}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ISE?\glossentry{ISE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISE?\glossentry{ISE}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ISE?\glossentry{ISE}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UCPP?\glossentry{UCPP}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{WG?\glossentry{WG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PR?\glossentry{PR}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{k-NN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{k-NN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{QR?\glossentry{qr}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{RFID?\glossentry{rfid}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PaaS?\glossentry{paas}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GIS?\glossentry{gis}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{UCPP?\glossentry{UCPP}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SOM?\glossentry{SOM}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{TOC?\glossentry{TOC}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{BOM?\glossentry{BOM}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{CEB?\glossentry{CEB}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{STEM?\glossentry{STEM}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{QNT?\glossentry{QNT}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{CGE?\glossentry{CGE}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NIR?\glossentry{NIR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MIR?\glossentry{MIR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ATR?\glossentry{ATR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{ATR?\glossentry{ATR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MIR?\glossentry{MIR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NIR?\glossentry{NIR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MEMS?\glossentry{MEMS}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{NIR?\glossentry{NIR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{IR?\glossentry{IR}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{SOC?\glossentry{SOC}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CO$_2$?\glossentry{CO2}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{LOI?\glossentry{LOI}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{OOP?\glossentry{OOP}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PR?\glossentry{PR}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{k-NN?\glossentry{KNN}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{BC?\glossentry{BC}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{UHP-H$_2$O?\glossentry{UHP}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{MVP?\glossentry{mvp}|setentrycounter[]{page}\glsnumberformat}{100}
