\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Project Outline}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations and aims}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Soil health}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}User requirements}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project management}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Allocation of tasks }{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Project progression}{8}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Science and Technology -- Hardware}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Design concept}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Object oriented peripheral interface (OOPI)}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Base unit}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Printed circuit board}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Parts selection and cost}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Base unit firmware}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Moisture retention probe}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Background and idea}{19}{subsection.2.3.1}
\contentsline {paragraph}{Comparison of different sensing methods}{19}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Measurement protocol}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Simulations and Analysis}{22}{subsection.2.3.3}
\contentsline {subsubsection}{FEM simulations}{22}{section*.20}
\contentsline {subsubsection}{Extracting Soil Parameters from Probe Output}{22}{section*.22}
\contentsline {subsection}{\numberline {2.3.4}Testing and Validation}{26}{subsection.2.3.4}
\contentsline {subsubsection}{Field Testing}{28}{section*.28}
\contentsline {paragraph}{West Cambridge Campus}{28}{section*.29}
\contentsline {paragraph}{Anglesey Abbey}{28}{section*.30}
\contentsline {paragraph}{Radwell Grange Farm}{28}{section*.33}
\contentsline {section}{\numberline {2.4}C-3NpH}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Background and idea}{30}{subsection.2.4.1}
\contentsline {subsubsection}{Importance of soil nitrates and pH}{30}{section*.35}
\contentsline {subsubsection}{Current detection approaches and C-3NpH}{30}{section*.37}
\contentsline {subsubsection}{Aims \& objectives}{31}{section*.39}
\contentsline {subsection}{\numberline {2.4.2}Design decisions}{32}{subsection.2.4.2}
\contentsline {subsubsection}{Colour sensor (TCS34725 by Adafruit)}{32}{section*.41}
\contentsline {subsubsection}{Test strips}{32}{section*.43}
\contentsline {subsubsection}{3D-printed enclosure}{33}{section*.46}
\contentsline {subsubsection}{Prediction models}{34}{section*.49}
\contentsline {subsubsection}{Soil sampling and separation}{34}{section*.51}
\contentsline {subsection}{\numberline {2.4.3}Testing and validation -- Nitrates}{35}{subsection.2.4.3}
\contentsline {subsubsection}{Validating the accuracy of the PR model}{35}{section*.53}
\contentsline {subsubsection}{In laboratory testing of soil}{36}{section*.56}
\contentsline {paragraph}{Precision testing for nitrates}{36}{section*.57}
\contentsline {paragraph}{Testing different solvents}{36}{section*.59}
\contentsline {paragraph}{Testing different soils and composts}{37}{section*.61}
\contentsline {subsubsection}{Field testing}{38}{section*.63}
\contentsline {subsection}{\numberline {2.4.4}Testing and validation -- pH}{39}{subsection.2.4.4}
\contentsline {subsubsection}{Constructing and validating the k-NN model}{39}{section*.65}
\contentsline {subsubsection}{In laboratory testing of soil}{40}{section*.67}
\contentsline {paragraph}{Precision testing for pH}{40}{section*.68}
\contentsline {paragraph}{Spiking experiment}{40}{section*.70}
\contentsline {subsubsection}{Applicability of pH model across different C-3NpH devices}{41}{section*.72}
\contentsline {subsection}{\numberline {2.4.5}Testing and validation -- Soil separation}{42}{subsection.2.4.5}
\contentsline {subsubsection}{Solvent choice}{42}{section*.74}
\contentsline {subsubsection}{NaCl concentration}{42}{section*.76}
\contentsline {subsubsection}{Mixing time}{43}{section*.79}
\contentsline {chapter}{\numberline {3}Science and Technology -- Software}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}General requirements}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Application type selection}{44}{section.3.2}
\contentsline {paragraph}{Web application}{45}{section*.80}
\contentsline {paragraph}{Local application on user's computer}{45}{section*.81}
\contentsline {paragraph}{Native phone application}{45}{section*.82}
\contentsline {section}{\numberline {3.3}Full stack web development}{45}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Back-end development}{46}{subsection.3.3.1}
\contentsline {paragraph}{Host server}{46}{section*.84}
\contentsline {paragraph}{Database}{47}{section*.85}
\contentsline {paragraph}{App functionality}{47}{section*.86}
\contentsline {subsection}{\numberline {3.3.2}Front-end development}{47}{subsection.3.3.2}
\contentsline {paragraph}{Web design}{48}{section*.88}
\contentsline {subsection}{\numberline {3.3.3}Data visualisation}{49}{subsection.3.3.3}
\contentsline {paragraph}{Google Maps API}{49}{section*.90}
\contentsline {section}{\numberline {3.4}User experience test}{50}{section.3.4}
\contentsline {chapter}{\numberline {4}Citizen Engagement and Outreach}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Citizen engagement}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Importance of citizen engagement}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Professional collaborators}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Soil sample sites}{53}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Traditional methods for advertisement}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Outreach}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Social media platforms}{55}{subsection.4.3.1}
\contentsline {paragraph}{Facebook}{56}{section*.96}
\contentsline {paragraph}{Instagram}{56}{section*.98}
\contentsline {paragraph}{Twitter}{56}{section*.100}
\contentsline {subsection}{\numberline {4.3.2}Website and newsletter}{57}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Media Appearances}{59}{subsection.4.3.3}
\contentsline {subsubsection}{Newspaper}{59}{section*.105}
\contentsline {subsubsection}{Radio}{60}{section*.106}
\contentsline {subsubsection}{Television}{61}{section*.107}
\contentsline {section}{\numberline {4.4}Public Engagement Events}{61}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Cambridge Immerse: Summer school workshop }{62}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Cambridge Makespace Make-a-thon}{62}{subsection.4.4.2}
\contentsline {paragraph}{Approval of current design}{63}{section*.111}
\contentsline {paragraph}{Suggestions for design alterations}{63}{section*.112}
\contentsline {subsection}{\numberline {4.4.3}Agri-Tech East Hack-a-thon}{64}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Overall insights}{65}{section.4.5}
\contentsline {chapter}{\numberline {5}Future Plans}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Moisture retention probe: Continuous monitoring solution}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}C-3NpH}{68}{subsection.5.1.2}
\contentsline {paragraph}{Measurements of other soil nutrients}{68}{section*.117}
\contentsline {paragraph}{Comparison of results with commercial laboratory test}{68}{section*.118}
\contentsline {paragraph}{Moisture-corrected nitrate values}{68}{section*.119}
\contentsline {paragraph}{Providing mitigating protocols}{69}{section*.121}
\contentsline {section}{\numberline {5.2}Software}{69}{section.5.2}
\contentsline {section}{\numberline {5.3}Outreach}{70}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{71}{chapter.6}
\contentsline {chapter}{\numberline {7}Report Contributions}{73}{chapter.7}
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{75}{chapter*.123}
\contentsline {chapter}{\numberline {8}Appendices}{79}{chapter.8}
\contentsline {section}{\numberline {8.1}Hardware}{79}{section.8.1}
\contentsline {subsubsection}{Standard method -- Loss on ignition (LOI)}{79}{section*.124}
\contentsline {subsubsection}{Feasibility study -- Spectroscopy }{80}{section*.125}
\contentsline {subsubsection}{\gls {CO2} sensor -- PhotosynQ}{80}{section*.126}
\contentsline {subsubsection}{GPS accuracy testing}{83}{section*.131}
\contentsline {subsubsection}{Process flow of the base unit firmware}{83}{section*.133}
\contentsline {subsubsection}{Battery life}{84}{section*.134}
\contentsline {subsubsection}{Troubleshooting}{85}{section*.139}
\contentsline {subsubsection}{OOPI}{88}{section*.140}
\contentsline {paragraph}{Transactions}{88}{section*.141}
\contentsline {paragraph}{General sensor modelling}{88}{section*.142}
\contentsline {paragraph}{Object oriented sensors}{88}{section*.144}
\contentsline {subsubsection}{Note on data analysis}{90}{section*.146}
\contentsline {subsubsection}{Nitrates}{90}{section*.147}
\contentsline {paragraph}{\gls {PR} model construction based on standard solutions}{90}{section*.148}
\contentsline {subparagraph}{Preparing nitrate standard solutions}{90}{section*.149}
\contentsline {subparagraph}{PR model}{90}{section*.150}
\contentsline {paragraph}{In laboratory testing with soil}{90}{section*.151}
\contentsline {subparagraph}{Testing of different solvents on Wolfson College soil}{90}{section*.152}
\contentsline {subparagraph}{C-3NpH precision test}{91}{section*.153}
\contentsline {subparagraph}{Testing on different soils and compost}{91}{section*.154}
\contentsline {paragraph}{Field testing}{91}{section*.155}
\contentsline {subsubsection}{pH Testing}{91}{section*.156}
\contentsline {paragraph}{\textit {k-NN model construction based on pH solutions}}{91}{section*.157}
\contentsline {subparagraph}{Preparing pH solutions}{91}{section*.158}
\contentsline {subparagraph}{\gls {KNN} model}{91}{section*.159}
\contentsline {paragraph}{In laboratory testing of soil}{91}{section*.160}
\contentsline {subparagraph}{Precision test of C-3NpH}{91}{section*.161}
\contentsline {subparagraph}{Spiking experiment}{91}{section*.162}
\contentsline {paragraph}{Cambridge Immerse Summer School}{91}{section*.163}
\contentsline {subsubsection}{Soil separation methods}{91}{section*.164}
\contentsline {paragraph}{Separation methods}{91}{section*.165}
\contentsline {paragraph}{Time-course experiment}{92}{section*.166}
\contentsline {paragraph}{Comparison to industrial standards}{92}{section*.167}
\contentsline {paragraph}{Validating soil sampling with the BC}{92}{section*.169}
\contentsline {paragraph}{Proposed alterations}{92}{section*.170}
\contentsline {subsubsection}{ChemTest results}{93}{section*.171}
\contentsline {subsubsection}{Design Evolution of the Moisture Retention Probe}{96}{section*.176}
\contentsline {subsubsection}{Instruction Protocol}{96}{section*.177}
\contentsline {subsubsection}{Extracting Soil Parameters from Probe Output}{97}{section*.179}
\contentsline {section}{\numberline {8.2}Software}{100}{section.8.2}
\contentsfinish 
